# trunk

trunk/: .gitignore  README.md
trunk/spring-dataSource/: pom.xml  readme.md
trunk/spring-dataSource/src/main/java/com/laurel/dao/: StudentDAO.java
trunk/spring-dataSource/src/main/java/com/laurel/jdbcDemo/: JdbcUtil.java  jdbcDemo.java
trunk/spring-dataSource/src/main/java/com/laurel/jdbcTemplate/: StudentJDBCTemplate.java  init.sql  test.sql
trunk/spring-dataSource/src/main/java/com/laurel/jdbcTemplate/dao/: User.java
trunk/spring-dataSource/src/main/java/com/laurel/mapper/: StudentMapper.java
trunk/spring-dataSource/src/main/java/com/laurel/pojo/: Student.java
trunk/spring-dataSource/src/main/resources/: spring-jdbcTemplate.xml
trunk/spring-dataSource/src/test/java/com/laurel/jdbcTemplate/: JDBC.java
trunk/spring-dataSource/src/test/java/com/laurel/jdbcTemplate/dao/: UserTest.java
trunk/spring-java/: pom.xml
trunk/spring-java/src/: HelloWorldConfig.java
trunk/ssm-commons/: pom.xml
trunk/ssm-manage/: pom.xml
trunk/ssm-manage/ssm-manage-web/src/main/resources/properties/: config.properties
trunk/ssm-parent/: pom.xml
