<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.youmeek.parent</groupId>
        <artifactId>ssm-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.laureler.spring</groupId>
    <artifactId>spring-dataSource</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>
        spring 配置相关数据源
    </description>

    <dependencies>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.40</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
    </dependencies>


    <!--<build>
        <plugins>
            &lt;!&ndash; tomcat6插件 &ndash;&gt;
            &lt;!&ndash;https://tomcat.apache.org/maven-plugin-2.0/tomcat6-maven-plugin/run-mojo.html&ndash;&gt;
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat6-maven-plugin</artifactId>
                <version>${tomcat6-maven-plugin.version}</version>
                <configuration>
                    &lt;!&ndash;项目访问路径 这里直接使用根目录就可以了,访问地址http://localhost:8080/ &ndash;&gt;
                    &lt;!&ndash; 如果这里配置了,比如test，那访问地址就需要变成：http://localhost:8080/test&ndash;&gt;
                    <path>${tomcat-path.version}</path>
                    <port>${tomcat-port.version}</port>
                    &lt;!&ndash;tomcat的url编码  达到和修改server.xml文件一样的功能&ndash;&gt;
                    <uriEncoding>${tomcat-uri-encoding.version}</uriEncoding>
                    &lt;!&ndash;配置远程tomcat管理的连接路径地址(固定的一个链接)&ndash;&gt;
                    <url>http://localhost:8080/manager/html</url>
                    <server>tomcat6</server>
                </configuration>
            </plugin>

            &lt;!&ndash;tomcat7插件&ndash;&gt;
            &lt;!&ndash;https://tomcat.apache.org/maven-plugin-2.0/tomcat7-maven-plugin/run-mojo.html&ndash;&gt;
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>${tomcat7-maven-plugin.version}</version>
                <configuration>
                    <path>${tomcat-path.version}</path>
                    <port>${tomcat-port.version}</port>
                    <uriEncoding>${tomcat-uri-encoding.version}</uriEncoding>
                    <url>http://localhost:8080/manager/text</url>
                    <server>tomcat7</server>
                    <username>admin</username>
                    <password>admin</password>
                </configuration>
            </plugin>

            &lt;!&ndash;jetty插件&ndash;&gt;
            &lt;!&ndash;http://www.eclipse.org/jetty/documentation/9.0.0.M3/jetty-maven-plugin.html&ndash;&gt;
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-plugin.version}</version>
                <configuration>
                    <stopKey>foo</stopKey>
                    <stopPort>9999</stopPort>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${jetty-port.version}</port>
                        </connector>
                    </connectors>
                    <webApp>
                        &lt;!&ndash;访问地址：http://localhost:8080/index.jsp&ndash;&gt;
                        &lt;!&ndash;如果不带index.jsp会直接报404，这个一直没找到原因&ndash;&gt;
                        <contextPath>${jetty-path.version}</contextPath>
                    </webApp>
                    &lt;!&ndash;scanIntervalSeconds 可选[秒]。在很短的时间间隔内在扫描web应用检查是否有改变，如果发觉有任何改变则自动热部署。默认为0，表示禁用热部署检查。任何一个大于0的数字都将表示启用。&ndash;&gt;
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                </configuration>
            </plugin>
        </plugins>
    </build>-->
</project>
